### ISSUE TITLE
yubioath-desktop abends when QUIT

### ISSUE THREAD

**Issue by gbcox** [Yubico/yubioath-flutter#450]
- Yubico Authenticator version: 5.0.0
- Operating system and version: Fedora 30
- YubiKey model and version: Neo

I noticed that the new release I just submitted to Fedora testing abends when the applications is "QUIT".  

I haven't noticed any other issues.  However, the QUIT issue happens every single time.  Always abends.

Thanks!

Thread 1 (Thread 0x7fbf15653800 (LWP 29914)):
[KCrash Handler]
#6  0x00007fbf1705b7eb in QQuickWindowPrivate::~QQuickWindowPrivate() () from /lib64/libQt5Quick.so.5
#7  0x00007fbf17120eca in ?? () from /lib64/libQt5Quick.so.5
#8  0x00007fbf15aeecb7 in QObject::~QObject() () from /lib64/libQt5Core.so.5
#9  0x00007fbf16379a72 in QWindow::~QWindow() () from /lib64/libQt5Gui.so.5
#10 0x00007fbf1705dbe4 in QQuickWindow::~QQuickWindow() () from /lib64/libQt5Quick.so.5
#11 0x00007fbefd3b7b71 in ?? () from /usr/lib64/qt5/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so
#12 0x00007fbf1608e85e in QQmlApplicationEnginePrivate::cleanUp() () from /lib64/libQt5Qml.so.5
#13 0x00007fbf1608e8ed in QQmlApplicationEngine::~QQmlApplicationEngine() () from /lib64/libQt5Qml.so.5
#14 0x00005641ca74b454 in main ()
[Inferior 1 (process 29914) detached]

**Comment by OlliC** [comment]
Still an issue on the new Fedora 32. Crashes on exit. 

https://retrace.fedoraproject.org/faf/reports/2842951/

**Comment by OlliC** [comment]
Seems to be fixed in version 5.1.2 on Fedora 33.

**Comment by dainnilsson** [comment]
Yubico Authenticator 6.0 has now been released and uses a new codebase. As such, this issue has been marked with the `legacy` label, and will be automatically closed in 7 days. If this issue is still relevant to Yubico Authenticator 6, please comment on the issue saying so, and it will be kept open (or be re-opened). Sorry for the inconvenience!
