### ISSUE TITLE
[Not critical?] Segfault after closing the yd when a device is not be connected

### ISSUE THREAD

**Issue by linxon** [Yubico/yubioath-flutter#488]
- Yubico Authenticator version: 5.0.1
- Operating system and version: Gentoo Linux
- YubiKey model and version: <none>
- Bug description summary: segfault after closing

Steps to reproduce
1) open application
2) close application without connecting device
---

[Please explain what you did when the bug appeared, and if and how you have been
able to reproduce it.]

Expected result
---

[What did you expect to happen when you did the above?]

Actual results
---
blahblah

[What actually happened?]

Other info
---
```bash
(gdb) thread apply all where

Thread 9 (Thread 0x7fffcbfff700 (LWP 8169)):
#0  0x00007ffff62a3763 in poll () at /lib64/libc.so.6
#1  0x00007fffdc2a6fd1 in  () at /lib64/libusb-1.0.so.0
#2  0x00007ffff5d36458 in start_thread () at /lib64/libpthread.so.0
#3  0x00007ffff62af80f in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffdebc8700 (LWP 8163)):
#0  0x00007ffff62a3763 in poll () at /lib64/libc.so.6
#1  0x00007ffff5273926 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff5273a4c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff68334c3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff67e17eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff6653f36 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007fffefb65565 in  () at /usr/lib64/libQt5DBus.so.5
#7  0x00007ffff6655152 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007ffff5d36458 in start_thread () at /lib64/libpthread.so.0
#9  0x00007ffff62af80f in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffecbfd700 (LWP 8161)):
#0  0x00007ffff62a3763 in poll () at /lib64/libc.so.6
#1  0x00007ffff5273926 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff5273a4c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff68334c3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff67e17eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff6653f36 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff6da9b45 in  () at /usr/lib64/libQt5Qml.so.5
#7  0x00007ffff6655152 in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007ffff5d36458 in start_thread () at /lib64/libpthread.so.0
#9  0x00007ffff62af80f in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffed3fe700 (LWP 8160)):
#0  0x00007ffff62a3763 in poll () at /lib64/libc.so.6
#1  0x00007ffff5273926 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff5273cb2 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fffee4f2da6 in  () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff529c61d in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff5d36458 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff62af80f in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffedbff700 (LWP 8159)):
#0  0x00007ffff62a3763 in poll () at /lib64/libc.so.6
#1  0x00007ffff5273926 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff5273a4c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff5273a91 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff529c61d in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff5d36458 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff62af80f in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffef9bb700 (LWP 8157)):
#0  0x00007ffff62a3763 in poll () at /lib64/libc.so.6
#1  0x00007ffff0392cf7 in  () at /usr/lib64/libxcb.so.1
#2  0x00007ffff039492a in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007fffefc9afd0 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007ffff6655152 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff5d36458 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff62af80f in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff033c280 (LWP 8148)):
#0  0x00007ffff7ccb457 in QQuickWindowPrivate::~QQuickWindowPrivate() () at /usr/lib64/libQt5Quick.so.5
#1  0x00007ffff7d88e96 in  () at /usr/lib64/libQt5Quick.so.5
#2  0x00007ffff68116eb in QObject::~QObject() () at /usr/lib64/libQt5Core.so.5
#3  0x00007ffff7055b80 in QWindow::~QWindow() () at /usr/lib64/libQt5Gui.so.5
#4  0x00007ffff7ccd7f4 in QQuickWindow::~QQuickWindow() () at /usr/lib64/libQt5Quick.so.5
#5  0x00007fffdf37dc4d in  () at /usr/lib64/qt5/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so
#6  0x00007ffff6d8028e in QQmlApplicationEnginePrivate::cleanUp() () at /usr/lib64/libQt5Qml.so.5
#7  0x00007ffff6d80318 in QQmlApplicationEngine::~QQmlApplicationEngine() () at /usr/lib64/libQt5Qml.so.5
#8  0x000055555555882f in main(int, char**) (argc=1, argv=0x7fffffffdcd8) at main.cpp:71
```

Output:
```bash
linxon@cirno-chan ~ $ yubioath-desktop 
Got library name:  "/usr/lib64/qt5/qml/io/thp/pyotherside/libpyothersideplugin.so"
qml: failed to update readers: 'Failure to establish context: Service not available.'
qml: failed to update readers: 'Failure to establish context: Service not available.'
Segmentation fault
```

Depends:
```bash
dependency graph for app-crypt/yubioath-desktop-5.0.1-r2
 `--  app-crypt/yubioath-desktop-5.0.1-r2  ~amd64 
   `--  dev-qt/qtcore-5.12.5-r1  (dev-qt/qtcore) amd64 
   `--  dev-qt/qtquickcontrols2-5.12.5  (dev-qt/qtquickcontrols2) amd64 
   `--  dev-qt/qtdeclarative-5.12.5  (dev-qt/qtdeclarative) amd64 
   `--  dev-qt/qtwidgets-5.12.5-r1  (dev-qt/qtwidgets) amd64 
   `--  dev-qt/qtgui-5.12.5  (dev-qt/qtgui) amd64 
   `--  dev-qt/qtnetwork-5.12.5  (dev-qt/qtnetwork) amd64 
   `--  x11-libs/libdrm-2.4.99  (x11-libs/libdrm) amd64 
   `--  app-crypt/yubikey-manager-3.1.0  (>=app-crypt/yubikey-manager-2.1.1) [~amd64 keyword]  [python_targets_python3_6(-) -python_single_target_jython2_7(-) -python_single_target_pypy(-) -python_single_target_pypy3(-) -python_single_target_python2_7(-) -python_single_target_python3_7(-) python_single_target_python3_6(+)]
   `--  dev-python/pyotherside-1.5.8  (dev-python/pyotherside)
```
[Anything else you would like to add?]

**Comment by fdennis** [comment]
Thanks for the report. Does not appear to be critical, but nevertheless something we should solve.

**Comment by Maryse47** [comment]
Maybe duplicate of https://github.com/Yubico/yubioath-desktop/issues/450 ?

**Comment by tebruno99** [comment]
I beleive this is leaving the temp file in place so the app won't restart and instead reports that it is already running.

**Comment by dainnilsson** [comment]
Yubico Authenticator 6.0 has now been released and uses a new codebase. As such, this issue has been marked with the `legacy` label, and will be automatically closed in 7 days. If this issue is still relevant to Yubico Authenticator 6, please comment on the issue saying so, and it will be kept open (or be re-opened). Sorry for the inconvenience!
