### ISSUE TITLE
Python crash report after MacOS system update

### ISSUE THREAD

**Issue by tstevens** [Yubico/yubioath-flutter#660]
- Yubico Authenticator version: 5.0.4
- Operating system and version: MacOS 10.15.6
- YubiKey model and version: N/A
- Bug description summary: 

After a system update I get a strange crash report at boot reporting that the Yubioath Desktop's python has crashed. I don't have the authenticator configured to start at login. I'm attaching the generated crash report below.

![crash](https://user-images.githubusercontent.com/156173/91890799-03059580-ec5e-11ea-84a0-7998d2ae21d3.png)

Steps to reproduce
---

Preform MacOS system update.

Expected result
---

No crash report at boot.

Actual results
---

Crash report at boot.

Other info
---

[Python_2020-08-12-221902.crash.txt](https://github.com/Yubico/yubioath-desktop/files/5158112/Python_2020-08-12-221902.crash.txt)

**Comment by fdennis** [comment]
Hi,
Thanks for letting us know. Does this happen everytime you reboot or just this one time? Can you still use the app?

**Comment by spieiga** [comment]
I can confirm the same exact issue and behavior with me after updating to macOS 10.5.7.  Crash report only popped up after first reboot after the update.  Doesn't pop up after subsequent reboots.

**Comment by vszakats** [comment]
Not sure why it is displayed on startups, but the actual crash can be reproduced anytime by running:
```
$ '/Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python'
```
Tested on Big Sur. Both manual install and Mac App Store install fail the same way.

Looking into the above binary:
```
$ otool -L '/Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python'
Python:
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1677.104.0)
	/Library/Frameworks/Python.framework/Versions/3.9/Python (compatibility version 3.9.0, current version 3.9.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
```

The problem may be that `/Library/Frameworks/Python.framework/Versions/3.9/Python` (the referenced system-bundled Python) is not present on the disk. The only Python present is under `/System/Library/Frameworks/...`, but even that one is version 2.x.

The same non-existing Python is referenced from scripts in `/Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/bin/`, e.g. `ykman`.

**Comment by edelstone** [comment]
This has happened to me after every update for a while now. Only just now realized it is Yubico Authenticator-related after my most-recent update. Would love to see a fix for this; it's sloppy.

Yubico Authenticator: 5.2.4, downloaded from the Mac App Store
Operating system: MacOS 11.5.1
Machine: MacBook Pro 2019 (A2141)
Python version on MacBook: 2.7.16

**Comment by fdennis** [comment]
@edelstone I agree that this should be fixed. We will look into it for the next release.
@vszakats Thanks for digging!

**Comment by igorbernstein** [comment]
I think this is the same issue as https://github.com/Yubico/yubikey-manager-qt/issues/261

**Comment by edelstone** [comment]
@fdennis Still no solution on this?

**Comment by manuelbua** [comment]
Just updated to 12.3.1 and this is still happening at boot with Yubico Authenticator v5.1.0:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [1307]
Path:                  /Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            com.yubico.python
Version:               3.9.2 (3.9.2)
Code Type:             X86-64 (Native)
Parent Process:        mbfloagent [676]
Responsible:           mbfloagent [676]
User ID:               501

Date/Time:             2022-04-01 21:34:36.3519 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        476A2C30-6229-AE97-B8D3-971965647D90


Time Awake Since Boot: 400 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /Library/Frameworks/Python.framework/Versions/3.9/Python
Referenced from: /Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Reason: tried: '/Library/Frameworks/Python.framework/Versions/3.9/Python' (no such file), '/System/Library/Frameworks/Python.framework/Versions/3.9/Python' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /Library/Frameworks/Python.framework/Versions/3.9/Python
Referenced from: /Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Reason: tried: '/Library/Frameworks/Python.framework/Versions/3.9/Python' (no such file), '/System/Library/Frameworks/Python.framework/Versions/3.9/Python' (no such file)


Thread 0 Crashed:
0   dyld                                   0x10319c0de __abort_with_payload + 10
1   dyld                                   0x1031b2212 abort_with_payload_wrapper_internal + 80
2   dyld                                   0x1031b2244 abort_with_payload + 9
3   dyld                                   0x10316076f dyld4::halt(char const*) + 375
4   dyld                                   0x10315c5a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                                   0x10315b4d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7be6c0758  rdx: 0x00007ff7be6c0bc0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7be6c07a0  rsp: 0x00007ff7be6c0758
   r8: 0x00007ff7be6c07c0   r9: 0x0000000000000000  r10: 0x00000000000000d1  r11: 0x0000000000000246
  r12: 0x00000000000000d1  r13: 0x00007ff7be6c0bc0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010319c0de  rfl: 0x0000000000000246  cr2: 0x0000000103162e74

Logical CPU:     0
Error Code:      0x02000209
Trap Number:     133


Binary Images:
       0x103156000 -        0x1031c1fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
```

**Comment by gmuth** [comment]
Python 2 is no longer included on mac os 12.3 according to the [release notes](https://developer.apple.com/documentation/macos-release-notes/macos-12_3-release-notes).

**Comment by dainnilsson** [comment]
@gmuth I'm not sure what the relevance of that is here. This project has always bundled the Python 3 runtime with the app on MacOS.

**Comment by gmuth** [comment]
That bundle references the MacOS Framework which is not there anymore:
```
Library not loaded: /Library/Frameworks/Python. framework/Versions/3.9/Python
Referenced from: /Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/
Contents/MacOS/Python
```

**Comment by dainnilsson** [comment]
Yes, the underlying issue here seems to be that the bundled runtime under some circumstances still tries to load files from the system, which is not what it is supposed to be doing. We aim to have this issue resolved in the next (non-patch) version.

**Comment by timfallmk** [comment]
Can confirm, still an issue with 12.4

**Comment by rpardini** [comment]
Still happening, updated to 12.4 and got a crash report.

**Comment by PressF1** [comment]
Just updated to Monterey (15.5) and it's still prevalent. I also see Rosetta mentioned in the error report to Apple. Seems like a miscommunication with Yubico and the way the devs aren't addressing this from prior versions. Hope they can figure it out but at least it's limited to just them.

**Comment by wary-hermit** [comment]
Still happens after 12.5.1 macOS update. 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [1776]
Path:                  /Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            com.yubico.python
Version:               3.9.2 (3.9.2)
Code Type:             X86-64 (Translated)
Parent Process:        mbfloagent [780]
Responsible:           mbfloagent [780]
User ID:               501

Date/Time:             2022-08-18 13:12:22.4712 +0300
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        9711CD84-6CC4-C8AA-F22C-EA49AF632008


Time Awake Since Boot: 460 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '/Library/Frameworks/Python.framework/Versions/3.9/Python'
Referenced from: '/Applications/Yubico Authenticator.app/Contents/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python'
Reason: tried: '/Library/Frameworks/Python.framework/Versions/3.9/Python' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x20289a940 ???
1   dyld                          	       0x20279d98e __abort_with_payload + 10
2   dyld                          	       0x2027b3a72 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x2027b3aa4 abort_with_payload + 9
4   dyld                          	       0x202761699 dyld4::halt(char const*) + 615
5   dyld                          	       0x20275d5b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x20275c4e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd2a944 0x7ff7ffd26000 + 18756
1   runtime                       	    0x7ff7ffd383e0 0x7ff7ffd26000 + 74720
2   runtime                       	    0x7ff7ffd39e58 0x7ff7ffd26000 + 81496


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x0000000305eefb70   x3: 0x00000000000000d1
    x4: 0x0000000305eef770   x5: 0x0000000000000000   x6: 0x52800661d503201f   x7: 0x000000209400df0f
    x8: 0x0000000305eef770   x9: 0x0000000000000000  x10: 0x00000000000000d1  x11: 0x0000000305eefbbd
   x12: 0x00000000000000d1  x13: 0x0000000305eefb70  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010a769b70  x19: 0x00000001026f6000
   x20: 0x00000000000007ff  x21: 0x000000010a76efa0  x22: 0xffffffffffffffff  x23: 0x000000020289a914
   x24: 0x00000002027b3a72  x25: 0x0000000202897d90  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x000000020279d98e   fp: 0x000000002c000000   lr: 0x00000002028871d4
    sp: 0x000000010a769b70   pc: 0x000000020289a940 cpsr: 0x80001000
   far: 0x0000000202897df0  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x202757000 -        0x2027c2fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7ffd26000 -     0x7ff7ffd55fff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1236K resident=0K(0%) swapped_out_or_unallocated=1236K(100%)
Writable regions: Total=163.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=163.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    676K      166 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             16.0M        1 
Stack Guard                         16K        1 
VM_ALLOCATE                       13.3M        6 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             128K        6 
__DATA_CONST                        80K        1 
__LINKEDIT                         304K        8 
__TEXT                             976K        4 
dyld private memory               1024K        1 
mapped file                        6.1G       34 
===========                     =======  ======= 
TOTAL                              6.3G      237 
TOTAL, minus reserved VM space     6.3G      237 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2022-08-18 13:12:22.00 +0300","app_version":"3.9.2","slice_uuid":"44bcd2f5-7dae-3729-80be-9f5587ed0ab3","build_version":"3.9.2","platform":1,"bundleID":"com.yubico.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"B0CC8F0D-88A9-44D9-8CE7-80A706FDCA6A","name":"Python"}
{
  "uptime" : 460,
  "procLaunch" : "2022-08-18 13:12:22.3639 +0300",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 11169563060,
  "coalitionID" : 629,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-18 13:12:22.4712 +0300",
  "incident" : "B0CC8F0D-88A9-44D9-8CE7-80A706FDCA6A",
  "bug_type" : "309",
  "pid" : 1776,
  "procExitAbsTime" : 11171272245,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "Python",
  "procPath" : "\/Applications\/Yubico Authenticator.app\/Contents\/Frameworks\/Python.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.2","CFBundleVersion":"3.9.2","CFBundleIdentifier":"com.yubico.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"D0996601-A928-533D-904E-75B90026DEBA","thirdParty":true},
  "parentProc" : "mbfloagent",
  "parentPid" : 780,
  "coalitionName" : "com.apple.mbfloagent.4B47004E-3118-43BD-AEFB-2DD169BB4646",
  "crashReporterKey" : "9711CD84-6CC4-C8AA-F22C-EA49AF632008",
  "responsiblePid" : 780,
  "responsibleProc" : "mbfloagent",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/Python'","Referenced from: '\/Applications\/Yubico Authenticator.app\/Contents\/Frameworks\/Python.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python'","Reason: tried: '\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/Python' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14208,"threadState":{"x":[{"value":6},{"value":1},{"value":12984449904},{"value":209},{"value":12984448880},{"value":0},{"value":5944758525384400927},{"value":139922038543},{"value":12984448880},{"value":0},{"value":209},{"value":12984449981},{"value":209},{"value":12984449904},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041325288304},{"value":4335820800},{"value":2047},{"value":4470534048},{"value":18446744073709551615},{"value":8632510740},{"value":8631564914,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":8632499600},{"value":0},{"value":0},{"value":8631474574,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8632431060},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4470512496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8632510784,"matchesCrashFrame":1},"far":{"value":8632499696}},"frames":[{"imageOffset":8632510784,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":1},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":1},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":14229,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":2},{"imageOffset":74720,"imageIndex":2},{"imageOffset":81496,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8631185408,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125626880,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703622168576,
  "size" : 19331678208,
  "uuid" : "f3387257-f96f-3907-b94c-1d7f0ebef98b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1236K resident=0K(0%) swapped_out_or_unallocated=1236K(100%)\nWritable regions: Total=163.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=163.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    676K      166 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             16.0M        1 \nStack Guard                         16K        1 \nVM_ALLOCATE                       13.3M        6 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                             128K        6 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         304K        8 \n__TEXT                             976K        4 \ndyld private memory               1024K        1 \nmapped file                        6.1G       34 \n===========                     =======  ======= \nTOTAL                              6.3G      237 \nTOTAL, minus reserved VM space     6.3G      237 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000179
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.141.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

**Comment by mdschmitt** [comment]
I think the "solution" to this problem is to skip using this version entirely and try out the "beta" replacement.  It's working flawlessly for me.

https://www.yubico.com/products/yubico-authenticator/yubico-authenticator-desktop-beta/

**Comment by dainnilsson** [comment]
Yubico Authenticator 6.0 has now been released and uses a new codebase. As such, this issue has been marked with the `legacy` label, and will be automatically closed in 7 days. If this issue is still relevant to Yubico Authenticator 6, please comment on the issue saying so, and it will be kept open (or be re-opened). Sorry for the inconvenience!
